VITE_SUPABASE_PROJECT_ID="bnghrjkisnidbhxqqyqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZ2hyamtpc25pZGJoeHFxeXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODE0NDAsImV4cCI6MjA3NTE1NzQ0MH0.5tlL4AQj4O8wJvVTDKv5RlK5gXTjgnX9kyUbLbGu6P4"
VITE_SUPABASE_URL="https://bnghrjkisnidbhxqqyqe.supabase.co"
